{
  "name": "vscode-extension-collection-birobirobiro",
  "displayName": "Extension Collection Pack by @birobirobiro",
  "description": "Extension Collection Pack by @birobirobiro",
  "version": "0.0.6",
  "publisher": "birobirobiro",
  "engines": {
    "vscode": "^1.81.0"
  },
  "icon": "assets/images/logo-white.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/birobirobiro/vscode-extension-collection-birobirobiro"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "Codeium.codeium",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "enkia.tokyo-night",
    "figma.figma-vscode-extension",
    "humao.rest-client",
    "miguelsolorio.fluent-icons",
    "miguelsolorio.symbols",
    "mikestead.dotenv",
    "ms-vscode.live-server",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "qwtel.sqlite-viewer",
    "rangav.vscode-thunder-client",
    "ritwickdey.LiveServer",
    "SimonSiefke.svg-preview",
    "styled-components.vscode-styled-components",
    "WakaTime.vscode-wakatime",
    "WallabyJs.console-ninja",
    "withfig.fig",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors"
  ]
}